<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8"/>
<meta name="AUTHOR" content="Gabriela Kotwińska">
<meta name="REPLY-TO" content="gabrielakotwinska@gmail.com">
<link rel="stylesheet" href="css.css" type="text/css" />
</head>

<body>
<table width="1000" align="center">
<tr>
<td colspan="5" align="center" bgcolor="red">
<h1>Formuła 1</h1>
</td>
</tr>
<tr>
<td width="140" valign="top" bgcolor="red"> 
<header>
<nav id="topnav">
	
<ul class="menu">
<li><a href="index.html">Strona Główna</a></li>
<hr color="#FFFFFF">
<li><a href="historia.html">Historia F1</a></li>
<hr color="#FFFFFF">
<li><a href="ciekawostki.html">Ciekawostki</a></li>
<hr color="#FFFFFF">
<li><a href="kobiety.html">Kobiety</a></li>
<hr color="#FFFFFF">
<li><a href="kierowcy.html">Kierowcy</a></li>
<hr color="#FFFFFF">
</ul>
</nav>
</header>
</td>
<td>
<td width="680" valign="top">
<h2><center>Ciekawostki</h2>
<br><h4>1.Każdego roku wprowadzane są zmiany w konstrukcjach bolidów, tak aby były najlżejsze, najszybsze i najbezpieczniejsze.
<br><br>2.Robert Kubica jest pierwszym i jak na razie jedynym polskim kierowcą w Formule 1.
<br><br>3.Bolid potrafi rozpędzić się od 0 do 160 km/h a następnie zatrzymać się w miejscu w niespełna 7 sekund. 
<br><br>4.Wyhamowanie bolidu rozpędzonego do 300 km/h zajmuje niewiele ponad 3,5 sekundy.
<br><br>5.Kombinezon kierowcy wytrzymuje ponad 35 sekund w temperaturze 850 stopni C.
<br><br>6.Samochody formuły 1 mają łącznie 10 biegów: 8 do przodu, 1 do tylu i 1 neutralny
<br><br>7.Silnik 1.6 turbo o mocy 650 KM spala do 50 litrów paliwa na 100 km.
<br><br>8.Bolid jest w stanie rozpędzić się do 360 km/h.
<br><br>9.W zawodach Formuły 1 zginęło aż 51 kierowców.
<br><br>10.Mark Webber na swoją wygraną czekał najdłużej ze wszystkich zwycięzców. Potrzebował aż 130 wyścigów.
<br><br>11.Najszybszej zmiany na Pit stopie dokonała ekipa z Red Bull Racing. W 2013 roku podczas Grand Prix Stanów 
Zjednoczonych wymienili 4 koła w 1,923 sekundy.
<br><br>12.Od 2010 r. tankowanie bolidów podczas wyścigów jest niedozwolone (samochody mogą przewozić maksymalnie 105 kg paliwa).
<br><br>
</h4>
</td>
<td width="180"valign="top" bgcolor="red" align="center" >
<br><img src="pp.jpg" height="600" width="300">
</td>
</tr>
<tr>
<td colspan="5" align="center" bgcolor="red">
<center><h3></h3>
<h3><font color="blue">
Jeśli chcesz przyczynić się do rozwoju strony, podziel się z autorem swoją opinią o niej.<br><br>
<font color="black">
<form action="mailto: patryke7@vp.pl" method="post">
Podaj swój adres email:
<input name="adres" value="" size="20" maxlength="50"><br>
<br>Podaj swoje imię i nazwisko:
<input name="block" rows="1" cols="10" size="20">
<br><br>
<input type="checkbox" name="opcje" maxlength="1">
Zgadzam się na przetwarzanie danych osobowych. <br><br>
<font size="4" color="green"> Jak oceniasz wykonanie strony?</font><br>
<input type="radio" value="Słabo" name="grupa_opcji" checked>Słabo<br>
<input type="radio" value="Średnio" name="grupa_opcji" checked>Średnio<br>
<input type="radio" value="Dobrze" name="grupa_opcji" checked>Dobrze<br><br>
Twoja opinia:<br>
<textarea name="block" rows="7" cols="45" ></textarea><br><br>
<input type="submit" value="wyślij"> <input type="reset" value="wyczysć"></h3>
</form></h3>

</td>
</tr>
</table>

</body>

</html>